# SALC

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/com/ahsoka/SALC/: SalcApplication.java
src/main/java/com/ahsoka/SALC/case_model/controller/: CaseController.java
src/main/java/com/ahsoka/SALC/case_model/dtos/: CaseDTO.java
src/main/java/com/ahsoka/SALC/case_model/persistance/entity/: Case.java  Court.java  Jurisdiction.java  Region.java
src/main/java/com/ahsoka/SALC/case_model/persistance/repository/: CaseRepository.java
src/main/java/com/ahsoka/SALC/case_model/service/: CaseService.java
src/main/java/com/ahsoka/SALC/case_model/util/: Response.java
src/main/java/com/ahsoka/SALC/filter/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ahsoka/SALC/security/: SecurityConfig.java
src/main/java/com/ahsoka/SALC/user_model/controller/: EmailValidator.java  UserController.java
src/main/java/com/ahsoka/SALC/user_model/dtos/: DeleteUserRequest.java  NewUserRequest.java  PasswordRequest.java  TokenResponse.java  UniqueUserResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ahsoka/SALC/user_model/exceptions/: CSVParseException.java  UserNotFoundException.java
src/main/java/com/ahsoka/SALC/user_model/filter/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ahsoka/SALC/user_model/persistance/entity/: Role.java  User.java
src/main/java/com/ahsoka/SALC/user_model/persistance/repository/: UserRepository.java
src/main/java/com/ahsoka/SALC/user_model/security/: SecurityConfig.java
src/main/java/com/ahsoka/SALC/user_model/service/: EmailValidator.java  PasswdGenerator.java  PasswordGenerator.java  PasswordGeneratorService.java  PasswordValidatorService.java  Response.java  UserDetailsService.java  UserService.java
src/main/java/com/ahsoka/SALC/user_model/util/: HandlerCSV.java  Response.java
src/main/resources/: application.properties
src/test/java/com/ahsoka/SALC/: CustomElasticSearchContainer.java  SalcApplicationTests.java
src/test/java/com/ahsoka/SALC/case_model/persistance/repository/: CaseRepositoryIT.java
src/test/java/com/ahsoka/SALC/filter/: JwtServiceIT.java
src/test/java/com/ahsoka/SALC/user-model/repository/: UserRepositoryIT
src/test/java/com/ahsoka/SALC/user/persistance/repository/: UserRepositoryIT.java
src/test/java/com/ahsoka/SALC/user_model/: UserElasticSearchContainer.java
src/test/java/com/ahsoka/SALC/user_model/controller/: EmailValidatorTest.java  UserControllerIT.java
src/test/java/com/ahsoka/SALC/user_model/dtos/: DeleteUserRequestTest.java  NewUserRequestTest.java  PasswordRequestTest.java  TokenResponseTest  TokenResponseTest.java  UpdateUserRequestTest.java  UserResponseTest.java
src/test/java/com/ahsoka/SALC/user_model/filter/: JwtServiceIT.java
src/test/java/com/ahsoka/SALC/user_model/persistance/repository/: UserRepositoryIT.java
src/test/java/com/ahsoka/SALC/user_model/service/: EmailValidatorTest.java  PasswdGeneratorIT.java  PasswordGeneratorServiceIT.java
