#JWT  -----------------------------------------------------
salc.jwt.expire=36000
salc.jwt.issuer=es-salc-ucm
# The JWT Secret should be a variable token stored outside
salc.jwt.secret=secret-sign
# Hide stacktrace.
# Comment the line below if you are on develop process. Uncomment if you are on production
server.error.include-stacktrace=never